[gd_scene format=3 uid="uid://ye3s8w7mtgrm"]

[ext_resource type="Script" uid="uid://djt1g63ie61ex" path="res://boss_1.gd" id="1_2tpq1"]
[ext_resource type="PackedScene" uid="uid://n1cguspvelu8" path="res://scenes/bases/base_level_komplex.tscn" id="2_glbka"]
[ext_resource type="Texture2D" uid="uid://dmopluwt7lr2j" path="res://images/holes_n_layovers/hole_shadow.png" id="4_kfyxm"]
[ext_resource type="Texture2D" uid="uid://bykce2e0fr5ve" path="res://images/holes_n_layovers/hole_edges.png" id="5_3kv24"]
[ext_resource type="Texture2D" uid="uid://c446p206t8vpx" path="res://images/sprites2d_animated/teacher_propeller_spin.png" id="7_3b75m"]
[ext_resource type="Texture2D" uid="uid://b0unnqnppklcb" path="res://images/sprites2d_animated/teacher_angry_idle.png" id="8_0hsuw"]
[ext_resource type="Script" uid="uid://djx2c3d3g3gum" path="res://scenes/boss1logik.gd" id="9_0hsuw"]
[ext_resource type="Texture2D" uid="uid://dl5w6h6y01pbh" path="res://images/bosses/teacher_idle.png" id="9_3b75m"]
[ext_resource type="Script" uid="uid://cpjf33v6vvc8r" path="res://scenes/fly_pad_1.gd" id="13_k5gbq"]
[ext_resource type="Texture2D" uid="uid://bxmb8rlxtapn4" path="res://images/sprites2d_animated/flypad_spritesheet.png" id="13_mq0xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trowr"]
size = Vector2(51, 51.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsuw"]
atlas = ExtResource("9_3b75m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0xc"]
atlas = ExtResource("9_3b75m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gbq"]
atlas = ExtResource("9_3b75m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2m15"]
atlas = ExtResource("9_3b75m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0f8"]
atlas = ExtResource("9_3b75m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfyxm"]
atlas = ExtResource("9_3b75m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxrv"]
atlas = ExtResource("7_3b75m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5da2"]
atlas = ExtResource("7_3b75m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg0h"]
atlas = ExtResource("7_3b75m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa5r"]
atlas = ExtResource("7_3b75m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcl0"]
atlas = ExtResource("7_3b75m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hch6"]
atlas = ExtResource("7_3b75m")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66efo"]
atlas = ExtResource("7_3b75m")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahta"]
atlas = ExtResource("7_3b75m")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qdc"]
atlas = ExtResource("8_0hsuw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjnk"]
atlas = ExtResource("8_0hsuw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx04s"]
atlas = ExtResource("8_0hsuw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d8r4"]
atlas = ExtResource("8_0hsuw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxsg"]
atlas = ExtResource("8_0hsuw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7rp"]
atlas = ExtResource("8_0hsuw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kv24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfyxm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5da2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66efo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahta")
}],
"loop": 1,
"name": &"flying_phase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7rp")
}],
"loop": 1,
"name": &"flying_phase2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b75m"]
size = Vector2(58, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kv24"]
atlas = ExtResource("13_mq0xc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4x4"]
atlas = ExtResource("13_mq0xc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ej81"]
atlas = ExtResource("13_mq0xc")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trowr"]
atlas = ExtResource("13_mq0xc")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed83"]
atlas = ExtResource("13_mq0xc")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdhu"]
atlas = ExtResource("13_mq0xc")
region = Rect2(640, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5da2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ej81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdhu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwg0h"]
size = Vector2(122, 18)

[node name="Boss1" type="Node2D" unique_id=881776225]
script = ExtResource("1_2tpq1")

[node name="baseLevelKomplex" parent="." unique_id=1155617665 instance=ExtResource("2_glbka")]

[node name="HoleShadow" type="Sprite2D" parent="." unique_id=387676117]
position = Vector2(592, 961)
texture = ExtResource("4_kfyxm")

[node name="HoleEdge" type="Sprite2D" parent="." unique_id=1528804410]
position = Vector2(592, 961)
texture = ExtResource("5_3kv24")

[node name="HoleShadow2" type="Sprite2D" parent="." unique_id=1917149892]
position = Vector2(1377, 950)
texture = ExtResource("4_kfyxm")

[node name="HoleEdge2" type="Sprite2D" parent="." unique_id=742804844]
position = Vector2(1377, 950)
texture = ExtResource("5_3kv24")

[node name="HoleShadow3" type="Sprite2D" parent="." unique_id=440523199]
position = Vector2(971, 959)
texture = ExtResource("4_kfyxm")

[node name="HoleEdge3" type="Sprite2D" parent="." unique_id=986147725]
position = Vector2(971, 959)
texture = ExtResource("5_3kv24")

[node name="Boss" type="CharacterBody2D" parent="." unique_id=1665590065]
position = Vector2(1714, 760)
script = ExtResource("9_0hsuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=1154918805]
position = Vector2(-30.5, 33.5)
shape = SubResource("RectangleShape2D_trowr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Boss" unique_id=1373674488]
position = Vector2(-31, 33)
scale = Vector2(0.515625, 0.484375)
sprite_frames = SubResource("SpriteFrames_3kv24")

[node name="KillPlayer" type="Area2D" parent="Boss" unique_id=597814855]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/KillPlayer" unique_id=379996323]
position = Vector2(-31, 32.5)
shape = SubResource("RectangleShape2D_3b75m")

[node name="DamageBoss" type="Area2D" parent="Boss" unique_id=777526813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/DamageBoss" unique_id=888154758]
position = Vector2(-31, 27.75)
shape = SubResource("RectangleShape2D_trowr")

[node name="floor_Mode2" type="StaticBody2D" parent="." unique_id=1625831290]
position = Vector2(8, 834)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor_Mode2" unique_id=1258436915]
polygon = PackedVector2Array(-2, 2, 0, -15, 777, -11, 881, 256, 873, 375, 1107, 392, 1070, 239, 1154, -4, 1155, -13, 1928, -11, 1934, 418, 109, 422)

[node name="floor_Mode3" type="StaticBody2D" parent="." unique_id=460932109]
position = Vector2(8, 834)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor_Mode3" unique_id=710269959]
polygon = PackedVector2Array(0, 0, -1, -14, 401, -13, 497, 257, 499, 362, 671, 363, 680, 233, 773, -2, 872, 244, 875, 365, 1042, 376, 1078, 226, 1167, -13, 1278, 248, 1272, 380, 1450, 365, 1559, -10, 1929, 6, 1923, 466, 10, 489)

[node name="FlyPad1" type="StaticBody2D" parent="." unique_id=1450239345]
position = Vector2(420, 722)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlyPad1" unique_id=75399913]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f5da2")
script = ExtResource("13_k5gbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPad1" unique_id=1294752128]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kwg0h")

[node name="FlyPad2" type="StaticBody2D" parent="." unique_id=518571389]
position = Vector2(748, 548)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlyPad2" unique_id=488364174]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f5da2")
script = ExtResource("13_k5gbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPad2" unique_id=892285789]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kwg0h")

[node name="FlyPad3" type="StaticBody2D" parent="." unique_id=1707371126]
position = Vector2(968, 393)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlyPad3" unique_id=525703213]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f5da2")
script = ExtResource("13_k5gbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPad3" unique_id=162411405]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kwg0h")

[node name="FlyPad4" type="StaticBody2D" parent="." unique_id=1593832087]
position = Vector2(1252, 541)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlyPad4" unique_id=1754012240]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f5da2")
script = ExtResource("13_k5gbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPad4" unique_id=1194721040]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kwg0h")

[node name="FlyPad5" type="StaticBody2D" parent="." unique_id=503403370]
position = Vector2(1537, 707)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlyPad5" unique_id=941736690]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f5da2")
script = ExtResource("13_k5gbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPad5" unique_id=2017169271]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kwg0h")

[connection signal="body_entered" from="Boss/KillPlayer" to="." method="_on_kill_player_area_body_entered"]
[connection signal="body_entered" from="Boss/DamageBoss" to="." method="_on_boss_damager_body_entered"]
[connection signal="body_entered" from="Boss/DamageBoss" to="Boss" method="_on_area_2d_Bosss_lost_Live_body_entered"]
