[gd_scene format=3 uid="uid://dsvavs82n4135"]

[ext_resource type="Texture2D" uid="uid://n4w14k3eh46e" path="res://images/sprites2d_animated/nightsky_spritesheet.png" id="1_bswci"]
[ext_resource type="Script" uid="uid://d3bbjwe1ktf2s" path="res://scenes/level_1.gd" id="1_pa8r4"]
[ext_resource type="Script" uid="uid://gvkeqffyd5j3" path="res://scenes/animated_sprite_2d.gd" id="2_5xbjy"]
[ext_resource type="Script" uid="uid://clcc43huhi2yh" path="res://character_body_2d.gd" id="2_rus8k"]
[ext_resource type="Texture2D" uid="uid://bpeomdhl2xp3o" path="res://images/player/cube_player.png" id="3_rus8k"]
[ext_resource type="Texture2D" uid="uid://club4162amc2f" path="res://images/sprites2d_animated/star_spritesheet.png" id="5_4nkto"]
[ext_resource type="Script" uid="uid://cxds64w6gsprh" path="res://scenes/animated_sprite_2d_2.gd" id="6_fcfvj"]
[ext_resource type="Material" uid="uid://ddmxjnoa0korn" path="res://gradiants/DirtGrassParticles_Jump.tres" id="8_2y5yt"]
[ext_resource type="Material" uid="uid://b5f80irh7355i" path="res://gradiants/DirtGrassParticles_Slide_L.tres" id="9_2os1m"]
[ext_resource type="Material" uid="uid://da5jnw8wcaj6j" path="res://gradiants/DirtGrassParticles_Slide_R.tres" id="10_go7sj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbghi"]
atlas = ExtResource("1_bswci")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn12h"]
atlas = ExtResource("1_bswci")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("1_bswci")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("1_bswci")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("1_bswci")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("1_bswci")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("1_bswci")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("1_bswci")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("1_bswci")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("1_bswci")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("1_bswci")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("1_bswci")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("1_bswci")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("1_bswci")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_65or1"]
atlas = ExtResource("1_bswci")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbbi"]
atlas = ExtResource("1_bswci")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjkv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}],
"loop": true,
"name": &"nightsky_level1",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(55, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(2951, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(1930, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("5_4nkto")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8r4"]
atlas = ExtResource("5_4nkto")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("5_4nkto")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("5_4nkto")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("5_4nkto")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("5_4nkto")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("5_4nkto")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("5_4nkto")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("5_4nkto")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("5_4nkto")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("5_4nkto")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("5_4nkto")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2xxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}],
"loop": true,
"name": &"star_goal",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mv3"]
size = Vector2(100, 101)

[node name="Level1" type="Node2D" unique_id=284421013]
script = ExtResource("1_pa8r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=752403589]
position = Vector2(966, 549.5)
scale = Vector2(2.0208333, 2.0129628)
sprite_frames = SubResource("SpriteFrames_gjkv5")
animation = &"nightsky_level1"
frame = 14
frame_progress = 0.19361933
script = ExtResource("2_5xbjy")

[node name="player" type="CharacterBody2D" parent="." unique_id=162831981]
position = Vector2(151, 549)
script = ExtResource("2_rus8k")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=593606365]
position = Vector2(33, -33)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("3_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=873456659]
position = Vector2(33.5, -33)
shape = SubResource("RectangleShape2D_3hls8")

[node name="JumpParticles" type="GPUParticles2D" parent="player" unique_id=505883295]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("8_2y5yt")

[node name="SlideParticlesL" type="GPUParticles2D" parent="player" unique_id=266675592]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("9_2os1m")

[node name="SlideParticlesR" type="GPUParticles2D" parent="player" unique_id=241503451]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("10_go7sj")

[node name="Kill" type="Area2D" parent="." unique_id=1698822363]
position = Vector2(-511, 970)
scale = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill" unique_id=259439322]
position = Vector2(1457.8334, 16)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="floor" type="StaticBody2D" parent="." unique_id=1039674213]
position = Vector2(8, 834)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1312150100]
position = Vector2(955.5, 24)
shape = SubResource("RectangleShape2D_rus8k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=805232692]
visible = false
offset_left = -31.0
offset_top = -5.0
offset_right = 1967.0
offset_bottom = 1137.0
color = Color(0.90588236, 0.15686275, 0.11764706, 0.49411765)

[node name="Goal" type="Area2D" parent="." unique_id=69687981]
position = Vector2(1836, 739)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Goal" unique_id=2066052812]
sprite_frames = SubResource("SpriteFrames_x2xxo")
animation = &"star_goal"
script = ExtResource("6_fcfvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=803053972]
shape = SubResource("RectangleShape2D_15mv3")

[connection signal="body_entered" from="Kill" to="player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Goal" to="." method="_on_area_2d_2_body_entered"]
