[gd_scene format=3 uid="uid://cps3lgotu0dub"]

[ext_resource type="Script" uid="uid://28a6vmp8f8ow" path="res://scenes/level_2.gd" id="1_y0kc7"]
[ext_resource type="PackedScene" uid="uid://n1cguspvelu8" path="res://scenes/bases/base_level_komplex.tscn" id="2_jm1iu"]

[node name="Level2" type="Node2D" unique_id=1019747939]
script = ExtResource("1_y0kc7")

[node name="baseLevelKomplex" parent="." unique_id=1155617665 instance=ExtResource("2_jm1iu")]
