[gd_scene format=3 uid="uid://br0f2irhh7xyc"]

[ext_resource type="Script" uid="uid://b0uxtinpeyyuy" path="res://scenes/level_4.gd" id="1_x7blo"]
[ext_resource type="PackedScene" uid="uid://n1cguspvelu8" path="res://scenes/bases/base_level_komplex.tscn" id="2_rbbjd"]
[ext_resource type="Texture2D" uid="uid://dmopluwt7lr2j" path="res://images/holes_n_layovers/hole_shadow.png" id="8_yk4f3"]
[ext_resource type="Texture2D" uid="uid://bykce2e0fr5ve" path="res://images/holes_n_layovers/hole_edges.png" id="9_cp0rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy5x3"]
size = Vector2(425.75, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk4f3"]
size = Vector2(89, 276.81534)

[node name="Level4" type="Node2D" unique_id=678558582]
script = ExtResource("1_x7blo")

[node name="baseLevelKomplex" parent="." unique_id=1155617665 instance=ExtResource("2_rbbjd")]

[node name="HoleShadow" type="Sprite2D" parent="." unique_id=690001173]
position = Vector2(592, 961)
texture = ExtResource("8_yk4f3")

[node name="HoleEdge" type="Sprite2D" parent="." unique_id=1896485320]
position = Vector2(592, 961)
texture = ExtResource("9_cp0rv")

[node name="HoleShadow2" type="Sprite2D" parent="." unique_id=919355970]
position = Vector2(1323, 966)
texture = ExtResource("8_yk4f3")

[node name="HoleEdge2" type="Sprite2D" parent="." unique_id=639278285]
position = Vector2(1323, 966)
texture = ExtResource("9_cp0rv")

[node name="floor" type="StaticBody2D" parent="." unique_id=379703387]
position = Vector2(8, 834)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1339901910]
position = Vector2(212, 24)
shape = SubResource("RectangleShape2D_hy5x3")

[node name="floor2" type="StaticBody2D" parent="." unique_id=58327437]
position = Vector2(1144, 830)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" unique_id=1512011098]
position = Vector2(569, 31)
shape = SubResource("RectangleShape2D_hy5x3")

[node name="floor3" type="StaticBody2D" parent="." unique_id=1148194386]
position = Vector2(421, 840)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" unique_id=1411940147]
position = Vector2(525, 8)
shape = SubResource("RectangleShape2D_hy5x3")

[node name="Hole1L" type="StaticBody2D" parent="." unique_id=1746370896]
position = Vector2(422, 894)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole1L" unique_id=1654065703]
position = Vector2(16, 110)
rotation = 2.7925267
shape = SubResource("RectangleShape2D_yk4f3")

[node name="Hole2L" type="StaticBody2D" parent="." unique_id=946910712]
position = Vector2(1149, 883)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole2L" unique_id=1727854115]
position = Vector2(16, 110)
rotation = 2.7925267
shape = SubResource("RectangleShape2D_yk4f3")

[node name="Hole1R" type="StaticBody2D" parent="." unique_id=13025350]
position = Vector2(680, 876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole1R" unique_id=1761646733]
position = Vector2(78, 122)
rotation = 0.31415927
shape = SubResource("RectangleShape2D_yk4f3")

[node name="Hole2R" type="StaticBody2D" parent="." unique_id=278404581]
position = Vector2(1417, 878)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole2R" unique_id=1813610359]
position = Vector2(78, 122)
rotation = 0.31415927
shape = SubResource("RectangleShape2D_yk4f3")
