[gd_scene format=3 uid="uid://n1cguspvelu8"]

[ext_resource type="Texture2D" uid="uid://n4w14k3eh46e" path="res://images/sprites2d_animated/nightsky_spritesheet.png" id="1_xaksr"]
[ext_resource type="Script" uid="uid://gvkeqffyd5j3" path="res://scenes/animated_sprite_2d.gd" id="2_rcone"]
[ext_resource type="Script" uid="uid://clcc43huhi2yh" path="res://character_body_2d.gd" id="3_t7v6u"]
[ext_resource type="Texture2D" uid="uid://bpeomdhl2xp3o" path="res://images/player/cube_player.png" id="4_ritno"]
[ext_resource type="Material" uid="uid://ddmxjnoa0korn" path="res://gradiants/DirtGrassParticles_Jump.tres" id="5_w7wdq"]
[ext_resource type="Material" uid="uid://b5f80irh7355i" path="res://gradiants/DirtGrassParticles_Slide_L.tres" id="6_8ilro"]
[ext_resource type="Material" uid="uid://da5jnw8wcaj6j" path="res://gradiants/DirtGrassParticles_Slide_R.tres" id="7_biylc"]
[ext_resource type="Script" uid="uid://dt6opqiblndl" path="res://scenes/goal.gd" id="8_ii6oo"]
[ext_resource type="Texture2D" uid="uid://club4162amc2f" path="res://images/sprites2d_animated/star_spritesheet.png" id="9_dtfwk"]
[ext_resource type="Script" uid="uid://cxds64w6gsprh" path="res://scenes/animated_sprite_2d_2.gd" id="10_k87lk"]
[ext_resource type="Texture2D" uid="uid://d06xt1bd4uf3a" path="res://images/btn/btn_gohome.png" id="11_ritno"]
[ext_resource type="Texture2D" uid="uid://cn07idp78w1ph" path="res://images/btn/btn_gohome_solid.png" id="12_w7wdq"]
[ext_resource type="Script" uid="uid://cv442drnsc874" path="res://scenes/bases/go_home.gd" id="13_8ilro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbghi"]
atlas = ExtResource("1_xaksr")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn12h"]
atlas = ExtResource("1_xaksr")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("1_xaksr")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("1_xaksr")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("1_xaksr")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("1_xaksr")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("1_xaksr")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("1_xaksr")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("1_xaksr")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("1_xaksr")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("1_xaksr")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("1_xaksr")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("1_xaksr")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("1_xaksr")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_65or1"]
atlas = ExtResource("1_xaksr")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbbi"]
atlas = ExtResource("1_xaksr")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h8qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}],
"loop": 1,
"name": &"nightsky_level1",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uav8n"]
size = Vector2(51, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4a5c"]
size = Vector2(2951, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("9_dtfwk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8r4"]
atlas = ExtResource("9_dtfwk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("9_dtfwk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("9_dtfwk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("9_dtfwk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("9_dtfwk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("9_dtfwk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("9_dtfwk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("9_dtfwk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("9_dtfwk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("9_dtfwk")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("9_dtfwk")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3mpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}],
"loop": 1,
"name": &"star_goal",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf1ri"]
size = Vector2(100, 101)

[node name="baseLevelKomplex" type="Node2D" unique_id=1155617665]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1823617472]
position = Vector2(968.00006, 547)
scale = Vector2(2.0208333, 2.0129628)
sprite_frames = SubResource("SpriteFrames_1h8qg")
animation = &"nightsky_level1"
script = ExtResource("2_rcone")

[node name="player" type="CharacterBody2D" parent="." unique_id=110046876]
position = Vector2(101, 553)
script = ExtResource("3_t7v6u")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=693085846]
position = Vector2(33, -33)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_ritno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=495165101]
position = Vector2(32, -34)
shape = SubResource("RectangleShape2D_uav8n")

[node name="JumpParticles" type="GPUParticles2D" parent="player" unique_id=995395067]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("5_w7wdq")

[node name="SlideParticlesL" type="GPUParticles2D" parent="player" unique_id=1586351406]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("6_8ilro")

[node name="SlideParticlesR" type="GPUParticles2D" parent="player" unique_id=1707761017]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.8
process_material = ExtResource("7_biylc")

[node name="Kill" type="Area2D" parent="." unique_id=1860791582]
position = Vector2(-485.00003, 1097)
scale = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill" unique_id=1895670901]
position = Vector2(1457.8334, 16)
shape = SubResource("RectangleShape2D_t4a5c")

[node name="floor" type="StaticBody2D" parent="." unique_id=1286945377]
position = Vector2(9, 824)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="floor" unique_id=964480407]
polygon = PackedVector2Array(-3, 0, 1934, -5, 1970, -285, 2053, -246, 1943, 251, -66, 246, -60, 0, -58, -268, -14, -270)

[node name="Goal" type="Area2D" parent="." unique_id=561712145]
position = Vector2(1808, 741)
script = ExtResource("8_ii6oo")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Goal" unique_id=205850204]
sprite_frames = SubResource("SpriteFrames_t3mpy")
animation = &"star_goal"
script = ExtResource("10_k87lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=648374592]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_qf1ri")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667643423]
position = Vector2(963, 545)
zoom = Vector2(1.05, 1.05)

[node name="ColorRect" type="ColorRect" parent="." unique_id=2018482121]
visible = false
offset_left = -31.0
offset_top = -5.0
offset_right = 1967.0
offset_bottom = 1137.0
color = Color(0.90588236, 0.15686275, 0.11764706, 0.49411765)

[node name="GoHome" type="TextureButton" parent="." unique_id=1146573375]
offset_left = 65.0
offset_top = 51.0
offset_right = 165.0
offset_bottom = 151.0
texture_normal = ExtResource("11_ritno")
texture_hover = ExtResource("12_w7wdq")
script = ExtResource("13_8ilro")

[connection signal="body_entered" from="Kill" to="player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Goal" to="player" method="_on_goal_body_entered"]
[connection signal="pressed" from="GoHome" to="GoHome" method="_on_pressed"]
